\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contexte de l'open source}{37}{Annexe.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Domaine d'application de l'open source dans l'IT\relax }}{37}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Secteur d'application de l'open source\relax }}{38}{figure.caption.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formulaire}{39}{Annexe.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interview}{40}{Annexe.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Plateformes promotrices}{40}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gestion des ressources}{40}{section.a.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chez le consommateur}{41}{section.a.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Marketing de l'open source}{41}{section.a.C.4}}
\@setckpt{tex/annexes}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
