\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confrontation}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Promotion de l'open source}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Des plateformes am\IeC {\'e}liorables tout de m\IeC {\^e}me}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Le marketing de l'open source}{55}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse \IeC {\`a} l'hypoth\IeC {\`e}se\\}{55}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimisation des ressources}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Business model de l'open source}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestion des ressources humaines}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse \IeC {\`a} l'hypoth\IeC {\`e}se\\}{56}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Envies et besoins de contribuer}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensibiliser le grand public}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensibiliser l'entreprise et le contributeur}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}L'expression du besoin}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}ponse \IeC {\`a} l'hypoth\IeC {\`e}se\\}{57}{section*.140}\protected@file@percent }
\@setckpt{tex/confrontation}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{4}
}
