\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color  {burntorange}{Etat de l'art}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'open source}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'open source aujourd'hui}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faire de l'open source c'est ...}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un mouvement de pens\IeC {\'e}e\\}{5}{section*.8}\protected@file@percent }
\@gls@reference{acronym}{fsf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{Un mod\IeC {\`e}le de d\IeC {\'e}veloppement\\}{5}{section*.9}\protected@file@percent }
\@gls@reference{acronym}{osi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{Une dimension humaniste et un patrimoine\\}{5}{section*.10}\protected@file@percent }
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{Respecter des droits\\}{5}{section*.11}\protected@file@percent }
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Les licences \acrshort {bsd}\\}{6}{section*.12}\protected@file@percent }
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{apache}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Les licences GNU/GPL\\}{6}{section*.13}\protected@file@percent }
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subparagraph}{La licence AGPL (Affero)\\}{7}{section*.14}\protected@file@percent }
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Droits d'auteurs\\}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tudes et statistiques sur l'open source}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'open source \IeC {\`a} travers le monde\\}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les domaines de l'open source dans l'entreprise\\}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les r\IeC {\'e}ticences encores pr\IeC {\'e}sente sur l'open source\\}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}volution de l'utilisation de l'open source\\}{8}{section*.20}\protected@file@percent }
\@gls@reference{main}{web 3.0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{conteneurisation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les \IeC {\'e}diteurs open source}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoom sur l'\IeC {\'e}diteur}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'aspect communautaire}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les contributions communautaires\\}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le noyau et les extensions, un \IeC {\'e}cosyst\IeC {\`e}me\\}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les supports de l'open source}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le support de l'\IeC {\'e}diteur\\}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le support de la communaut\IeC {\'e}\\}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le consommateur}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qui est le consommateur ?}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les b\IeC {\'e}n\IeC {\'e}fices de l'open source pour le client}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}O\IeC {\`u} trouver de l'open source ?}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour conclure\\}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimisation des ressources}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept de l'optimisation\\}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rendre le libre populaire}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pareto revisit\IeC {\'e}}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'enseignement du logiciel libre}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Susciter l'int\IeC {\'e}rer du libre}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}liorer la recherche sur l'open source\\}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un gisement d'emplois futur\\}{12}{section*.36}\protected@file@percent }
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Int\IeC {\^e}ret et communaut\IeC {\'e}}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le mod\IeC {\`e}le noyau extension}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Eveiller sa communaut\IeC {\'e}}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etude du consommateur}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les entreprises adoptent l'open source}{13}{subsection.1.3.1}\protected@file@percent }
\@gls@reference{acronym}{ssii}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le march\IeC {\'e} de l'open source}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libre n'est pas gratuit \\}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les acteurs de l'open source}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chez les \IeC {\'e}diteurs}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre des licences}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double licence commerciale\\}{15}{section*.39}\protected@file@percent }
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {paragraph}{Les extension payantes\\}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un support uniquement sur licence commerciale\\}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre du support}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniquement le support\\}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faire payer la stabilit\IeC {\'e}\\}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es\\}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre de l'int\IeC {\'e}gration}{16}{section*.46}\protected@file@percent }
\@gls@reference{main}{scalable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Autres sources de revenus}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les campagnes de crowdfunding\\}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vendre des extensions\\}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Chez les prestataires}{16}{subsection.1.4.3}\protected@file@percent }
\@gls@reference{acronym}{ssll}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ssll}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {paragraph}{La naissance des \acrfull {ssll}\\}{16}{section*.50}\protected@file@percent }
\@gls@reference{acronym}{ssll}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ssii}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ssii}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {paragraph}{Int\IeC {\'e}grer des solutions open sources\\}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Communication par ses atouts}{17}{subsection.1.4.4}\protected@file@percent }
\@setckpt{tex/etatdelart}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
