\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color  {burntorange}{Etat de l'art}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'open source}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'open source aujourd'hui}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faire de l'open source c'est ...}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un mouvement de pens\IeC {\'e}e\\}{5}{section*.8}\protected@file@percent }
\@gls@reference{acronym}{fsf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{Un mod\IeC {\`e}le de d\IeC {\'e}veloppement\\}{5}{section*.9}\protected@file@percent }
\@gls@reference{acronym}{osi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{Une dimension humaniste et un patrimoine\\}{5}{section*.10}\protected@file@percent }
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{Respecter des droits\\}{5}{section*.11}\protected@file@percent }
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Les licences \acrshort {bsd}\\}{6}{section*.12}\protected@file@percent }
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{apache}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Les licences GNU/GPL\\}{6}{section*.13}\protected@file@percent }
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subparagraph}{La licence AGPL (Affero)\\}{7}{section*.14}\protected@file@percent }
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Droits d'auteurs\\}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistiques}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les \IeC {\'e}diteurs open source}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoom sur l'\IeC {\'e}diteur}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'aspect communautaire}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les contributions communautaires\\}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le noyau et les extensions, un \IeC {\'e}cosyst\IeC {\`e}me\\}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les supports de l'open source}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le support de l'\IeC {\'e}diteur\\}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le support de la communaut\IeC {\'e}\\}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le consommateur}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qui est le consommateur ?}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les b\IeC {\'e}n\IeC {\'e}fices de l'open source pour le client}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}O\IeC {\`u} trouver de l'open source ?}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour conclure\\}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimisation des ressources}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pareto revisit\IeC {\'e}}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etude du consommateur}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le march\IeC {\'e} de l'open source}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les acteurs de l'open source}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chez les \IeC {\'e}diteurs}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre des licences}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double licence commerciale\\}{12}{section*.28}\protected@file@percent }
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {paragraph}{Les extension payantes\\}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un support uniquement sur licence commerciale\\}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre du support}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniquement le support\\}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faire payer la stabilit\IeC {\'e}\\}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es\\}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre de l'int\IeC {\'e}gration}{13}{section*.35}\protected@file@percent }
\@gls@reference{main}{scalable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Chez les prestataires}{13}{subsection.1.4.3}\protected@file@percent }
\@gls@reference{acronym}{ssll}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ssll}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {paragraph}{La naissance des \acrfull {ssll}\\}{13}{section*.36}\protected@file@percent }
\@gls@reference{acronym}{ssll}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ssii}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ssii}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {paragraph}{Int\IeC {\'e}grer des solution open sources\\}{14}{section*.37}\protected@file@percent }
\@setckpt{tex/etatdelart}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{4}
}
