\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Pr\IeC {\'e}sentation de l'open source}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}L'open source aujourd'hui}{11}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faire de l'open source c'est ...}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un mouvement de pens\IeC {\'e}e\\}{11}{section*.32}\protected@file@percent }
\@gls@reference{acronym}{fsf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {paragraph}{Un mod\IeC {\`e}le de d\IeC {\'e}veloppement\\}{11}{section*.33}\protected@file@percent }
\@gls@reference{acronym}{osi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {paragraph}{Une dimension humaniste et un patrimoine\\}{11}{section*.34}\protected@file@percent }
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {paragraph}{Respecter des droits\\}{11}{section*.35}\protected@file@percent }
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Les licences \acrshort {bsd}\\}{12}{section*.36}\protected@file@percent }
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{apache}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Les licences GNU/GPL\\}{12}{section*.37}\protected@file@percent }
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gnu gpl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subparagraph}{La licence AGPL (Affero)\\}{13}{section*.38}\protected@file@percent }
\@gls@reference{acronym}{saas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Droits d'auteurs\\}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistiques}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Les \IeC {\'e}diteurs open source}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoom sur l'\IeC {\'e}diteur}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'aspect communautaire}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les supports de l'open source\\}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le support de l'\IeC {\'e}diteur\\}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le support de la communaut\IeC {\'e}\\}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Le consommateur}{15}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les b\IeC {\'e}n\IeC {\'e}fices de l'open source pour le client}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}O\IeC {\`u} trouver de l'open source ?}{16}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Optimisation des ressources}{16}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Etude du consommateur}{16}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Le march\IeC {\'e} de l'open source}{16}{section.0.8}\protected@file@percent }
\@setckpt{tex/etatdelart}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
