\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de l'open source}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'open source aujourd'hui}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faire de l'open source c'est ...}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un mouvement de pens\IeC {\'e}e\\}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un mod\IeC {\`e}le de d\IeC {\'e}veloppement\\}{17}{section*.47}\protected@file@percent }
\@gls@reference{acronym}{osi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {paragraph}{Une dimension humaniste et un patrimoine\\}{17}{section*.48}\protected@file@percent }
\@gls@reference{main}{framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {paragraph}{Respecter des droits\\}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les \IeC {\'e}diteurs open source}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoom sur l'\IeC {\'e}diteur}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'aspect communautaire}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les contributions communautaires\\}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les supports de l'open source}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le support de l'\IeC {\'e}diteur\\}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le support de la communaut\IeC {\'e}\\}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le consommateur}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qui est le consommateur ?}{20}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les b\IeC {\'e}n\IeC {\'e}fices de l'open source pour le client}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}O\IeC {\`u} trouver de l'open source ?}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateforme de d\IeC {\'e}pot de code}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Github\\}{21}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de github\relax }}{21}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bitbucket\\}{22}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateforme de promotion de projet}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Google Open Source\\}{22}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de Google open source\relax }}{22}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Github Explore\\}{23}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de Github explore\relax }}{23}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Open source friday\\}{23}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{24 pull request\\}{23}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code triage\\}{23}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First Timers Only\\}{23}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contributor ninja\\}{23}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de contributor ninja\relax }}{24}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Up for grabs\\}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour conclure\\}{24}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimisation des ressources}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept de l'optimisation\\}{24}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le cerveau collectif}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction au cerveau collectif\\}{24}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\^E}tre instruit\\}{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application du cerveau collectif au sein de la communaut\IeC {\'e}\\}{25}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Choisir les membres du cerveau collectif\\}{25}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Choisir un support de communication adapt\IeC {\'e}\\}{26}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gestion du cerveau collectif\\}{26}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La communication au coeur de la strat\IeC {\'e}gie\\}{26}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rendre l'open source populaire}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto revisit\IeC {\'e}\\}{26}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'enseignement du logiciel open source}{26}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Susciter l'int\IeC {\'e}rer de l'open source\\}{27}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}liorer la recherche sur l'open source\\}{27}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un gisement d'emplois futur\\}{27}{section*.87}\protected@file@percent }
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{cnll}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{cnll}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le mod\IeC {\`e}le noyau-extension, tout un \IeC {\'e}cosyst\IeC {\`e}me}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Repr\IeC {\'e}sentation du mod\IeC {\`e}le noyau/extension\relax }}{28}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eveiller sa communaut\IeC {\'e}}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les valeurs\\}{29}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mettre en confiance\\}{29}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Donner l'exemple\\}{29}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etude du consommateur}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le choix du consommateur}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'activit\IeC {\'e} d'un projet\\}{30}{section*.92}\protected@file@percent }
\@gls@reference{main}{fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {paragraph}{La nature des contributions\\}{30}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les droits inh\IeC {\'e}rents de la licence\\}{30}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'exp\IeC {\'e}rience des consommateurs}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le retour des consommateurs \\}{30}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les probl\IeC {\`e}mes rencontr\IeC {\'e}s par les consommateurs\\}{30}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Probl\IeC {\`e}mes rencontr\IeC {\'e}s dans l'open source par les utilisateurs\relax }}{31}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un climat n\IeC {\'e}faste ?\\}{31}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comportements n\IeC {\'e}fastes dans l'open source\relax }}{31}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce qui est regard\IeC {\'e} dans le choix d'un logiciel open source\\}{31}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ce que les utilisateurs d'open source recherchent dans les logiciels\relax }}{32}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le march\IeC {\'e} de l'open source}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libre n'est pas gratuit \\}{32}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les acteurs de l'open source}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chez les \IeC {\'e}diteurs}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre des licences}{33}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double licence commerciale\\}{33}{section*.104}\protected@file@percent }
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {paragraph}{Les extensions payantes\\}{33}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un support uniquement sur licence commerciale\\}{33}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre du support}{34}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniquement le support\\}{34}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faire payer la stabilit\IeC {\'e}\\}{34}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es\\}{35}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendre de l'int\IeC {\'e}gration}{35}{section*.111}\protected@file@percent }
\@gls@reference{main}{scalable}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Autres sources de revenus}{35}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les campagnes de crowdfunding\\}{35}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vendre des extensions\\}{35}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Le marketing inh\IeC {\'e}rent}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}l\IeC {\'e}ments cl\IeC {\'e} \IeC {\`a} retenir\\}{35}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour rappel\\}{36}{section*.116}\protected@file@percent }
\@setckpt{tex/etatdelart}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{4}
}
