\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude terrain}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Comment j'ai r\IeC {\'e}alis\IeC {\'e} mon \IeC {\'e}tude terrain ? \\}{32}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Etude quantitative \\}{32}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Etude qualitative \\}{32}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plateforme d'h\IeC {\'e}bergement}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Une interface pour communiquer qui laisse \IeC {\`a} d\IeC {\'e}sirer}{32}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{mainliner}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication avec l'\IeC {\'e}diteur\relax }}{33}{figure.caption.108}\protected@file@percent }
\@gls@reference{main}{issues}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Un module de pr\IeC {\'e}sentation}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Module de pr\IeC {\'e}sentation\relax }}{34}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pas d'extr\IeC {\`e}mes sur les plateformes}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce que j'en retire:\\}{35}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestion des ressources}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Un mot de l'\IeC {\'e}diteur pour valoriser la contribution}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pas de niveau hi\IeC {\'e}rarchique}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La gestion des projets open source}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gestion de communaut\IeC {\'e} en tant qu'\IeC {\'e}diteur\relax }}{37}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}La gestion des contributions}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-comp\IeC {\'e}tence ou expertise ?\relax }}{38}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce que j'en retire:\\}{39}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chez le consommateur}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La contribution du consommateur}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contribution \IeC {\`a} l'open source\relax }}{39}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Secteur d'activit\IeC {\'e} des personnes interrog\IeC {\'e}es\relax }}{40}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Le ressenti du consommateur \IeC {\`a} contribuer}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perception de contribution \IeC {\`a} l'open source\relax }}{41}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Un besoin \IeC {\'e}cout\IeC {\'e}}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecoute du besoin du consommateur\relax }}{42}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce que j'en retire:\\}{43}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Marketing de l'open source}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L'\IeC {\'e}cole et l'open source}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{la pr\IeC {\'e}sence de l'open source}{43}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces D\IeC {\'e}couverte de l'open source\relax }}{44}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces L'open source \IeC {\`a} l'\IeC {\'e}cole\relax }}{44}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensibiliser \IeC {\`a} l'open source}{45}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensibiliser \IeC {\`a} l'open source\relax }}{45}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Le support payant}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Payer du support logiciel\relax }}{47}{figure.caption.124}\protected@file@percent }
\@gls@reference{main}{leechers}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Le marketing habituel \IeC {\`a} faire}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Promouvoir son produit en l'open sour\IeC {\c c}ant}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce que j'en retire:\\}{48}{section*.125}\protected@file@percent }
\@setckpt{tex/etudeterrain}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{4}
}
