\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude terrain}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Comment j'ai r\IeC {\'e}alis\IeC {\'e} mon \IeC {\'e}tude terrain ? \\}{32}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Etude quantitative \\}{32}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Etude qualitative \\}{32}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plateforme promotrice}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Une interface pour communiquer qui laisse \IeC {\`a} d\IeC {\'e}sirer}{32}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{mainliner}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{issues}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication avec l'\IeC {\'e}diteur\relax }}{33}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Un module de pr\IeC {\'e}sentation}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Module de pr\IeC {\'e}sentation\relax }}{34}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pas d'extr\IeC {\`e}mes sur les plateformes}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestion des ressources}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Un mot de l'\IeC {\'e}diteur pour valoriser la contribution}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La gestion des projets open source}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gestion de communaut\IeC {\'e} en tant qu'\IeC {\'e}diteur\relax }}{36}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La gestion des contributions}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-comp\IeC {\'e}tence ou expertise ?\relax }}{37}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chez le consommateur}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La contribution du consommateur}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contribution \IeC {\`a} l'open source\relax }}{38}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Secteur d'activit\IeC {\'e} des personnes interrog\IeC {\'e}es\relax }}{38}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Le ressenti du consommateur \IeC {\`a} contribuer}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perception de contribution \IeC {\`a} l'open source\relax }}{39}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Un besoin \IeC {\'e}cout\IeC {\'e}}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecoute du besoin du consommateur\relax }}{40}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Marketing de l'open source}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L'\IeC {\'e}cole et l'open source}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces D\IeC {\'e}couverte de l'open source\relax }}{41}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sensibiliser \IeC {\`a} l'open source\relax }}{42}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces L'open source \IeC {\`a} l'\IeC {\'e}cole\relax }}{43}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Le support payant}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Payer du support logiciel\relax }}{43}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Le marketing \IeC {\`a} faire}{44}{subsection.3.4.3}\protected@file@percent }
\@setckpt{tex/etudeterrain}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
