\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color  {burntorange}{Introduction}}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}veloppement logiciel \\}{8}{section*.10}\protected@file@percent }
\@gls@reference{main}{open source}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sous licence\\}{8}{section*.11}\protected@file@percent }
\@gls@reference{main}{Creative Commons}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {paragraph}{Introduction \IeC {\`a} l'open source\\}{8}{section*.12}\protected@file@percent }
\@gls@reference{main}{open source}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fsf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fsf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{osi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{osi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{osi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{osi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{floss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{floss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi l'open source ?\\}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\guillemotleft } L'open source c'est moins bien \IeC {\guillemotright }\\}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\guillemotleft } L'open source n'a pas besoin de moi \IeC {\guillemotright }\\}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypoth\IeC {\`e}ses}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les plateformes promotrices\\}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'optimisation\\}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les envies et besoin des consommateurs\\}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodologie de travail / p\IeC {\'e}rim\IeC {\`e}tre}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etude de l'open source}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pr\IeC {\'e}sentation de l'open source\\}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Les \IeC {\'e}diteurs open source\\}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'optimisation des ressources\\}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le consommateur\\}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le march\IeC {\'e} de l'open source\\}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur le terrain \\}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'analyse et les r\IeC {\'e}sultats \\}{10}{section*.28}\protected@file@percent }
\@setckpt{tex/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{4}
}
