\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transposition}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Am\IeC {\'e}liorer la communication}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentation inh\IeC {\'e}rente au projet\\}{59}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation d'outil de communication\\}{59}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligence collective\\}{59}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensibiliser \IeC {\`a} l'open source}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conf\IeC {\'e}rence sur l'int\IeC {\'e}ret \IeC {\'e}conomique de l'open source\\}{60}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accompagner \IeC {\`a} l'open source\\}{60}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Faciliter la contribution}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accompagner le contributeur\\}{60}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un guide de contribution\\}{60}{section*.135}\protected@file@percent }
\@setckpt{tex/transposition}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{4}
}
