\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Causes principales des r\IeC {\'e}ticences \IeC {\`a} l'open source\relax }}{11}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution de l'open source dans les ann\IeC {\'e}es \IeC {\`a} suivre\relax }}{11}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de github\relax }}{18}{figure.caption.48}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de google open source\relax }}{19}{figure.caption.52}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de github explore\relax }}{20}{figure.caption.54}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de contributor ninja\relax }}{21}{figure.caption.59}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Repr\IeC {\'e}sentation du mod\IeC {\`e}le noyau/extension\relax }}{24}{figure.caption.76}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Probl\IeC {\`e}mes rencontr\IeC {\'e}s dans l'open source par les utilisateurs\relax }}{26}{figure.caption.85}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comportement n\IeC {\'e}faste dans l'open source\relax }}{27}{figure.caption.87}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ce que les utilisateurs d'open source recherchent dans les logiciels\relax }}{27}{figure.caption.89}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Domaine d'application de l'open source dans l'IT\relax }}{37}{figure.caption.105}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Secteur d'application de l'open source\relax }}{38}{figure.caption.106}% 
