\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Causes principales des r\IeC {\'e}ticences \IeC {\`a} l'open source\relax }}{11}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution de l'open source dans les ann\IeC {\'e}es \IeC {\`a} suivre\relax }}{11}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de github\relax }}{18}{figure.caption.48}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de google open source\relax }}{19}{figure.caption.52}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de github explore\relax }}{19}{figure.caption.54}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de contributor ninja\relax }}{20}{figure.caption.59}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Repr\IeC {\'e}sentation du mod\IeC {\`e}le noyau/extension\relax }}{24}{figure.caption.76}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Probl\IeC {\`e}mes rencontr\IeC {\'e}s dans l'open source par les utilisateurs\relax }}{26}{figure.caption.85}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comportement n\IeC {\'e}faste dans l'open source\relax }}{27}{figure.caption.87}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ce que les utilisateurs d'open source recherchent dans les logiciels\relax }}{27}{figure.caption.89}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication avec l'\IeC {\'e}diteur\relax }}{33}{figure.caption.108}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Module de pr\IeC {\'e}sentation\relax }}{34}{figure.caption.109}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gestion de communaut\IeC {\'e} en tant qu'\IeC {\'e}diteur\relax }}{36}{figure.caption.110}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-comp\IeC {\'e}tence ou expertise ?\relax }}{38}{figure.caption.111}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contribution \IeC {\`a} l'open source\relax }}{39}{figure.caption.112}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Secteur d'activit\IeC {\'e} des personnes interrog\IeC {\'e}es\relax }}{39}{figure.caption.113}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Perception de contribution \IeC {\`a} l'open source\relax }}{40}{figure.caption.114}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecoute du besoin du consommateur\relax }}{41}{figure.caption.115}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces D\IeC {\'e}couverte de l'open source\relax }}{42}{figure.caption.117}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces L'open source \IeC {\`a} l'\IeC {\'e}cole\relax }}{43}{figure.caption.118}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensibiliser \IeC {\`a} l'open source\relax }}{44}{figure.caption.120}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Payer du support logiciel\relax }}{45}{figure.caption.121}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Domaine d'application de l'open source dans l'IT\relax }}{50}{figure.caption.124}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Secteur d'application de l'open source\relax }}{51}{figure.caption.125}% 
