\babel@toc {french}{}
\contentsline {chapter}{Glossaire}{3}{section*.3}% 
\contentsline {chapter}{Acronymes}{4}{section*.5}% 
\contentsline {chapter}{\numberline {1}\color {burntorange}{Etat de l'art}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'open source}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}L'open source aujourd'hui}{5}{subsection.1.1.1}% 
\contentsline {subsubsection}{Faire de l'open source c'est ...}{5}{section*.7}% 
\contentsline {paragraph}{Un mouvement de pens\IeC {\'e}e\\}{5}{section*.8}% 
\contentsline {paragraph}{Un mod\IeC {\`e}le de d\IeC {\'e}veloppement\\}{5}{section*.9}% 
\contentsline {paragraph}{Une dimension humaniste et un patrimoine\\}{5}{section*.10}% 
\contentsline {paragraph}{Respecter des droits\\}{5}{section*.11}% 
\contentsline {subparagraph}{Les licences \acrshort {bsd}\\}{6}{section*.12}% 
\contentsline {subparagraph}{Les licences GNU/GPL\\}{6}{section*.13}% 
\contentsline {subparagraph}{La licence AGPL (Affero)\\}{7}{section*.14}% 
\contentsline {subparagraph}{Droits d'auteurs\\}{8}{section*.15}% 
\contentsline {subsubsection}{\IeC {\'E}tudes et statistiques sur l'open source}{8}{section*.16}% 
\contentsline {paragraph}{L'open source \IeC {\`a} travers le monde\\}{8}{section*.17}% 
\contentsline {paragraph}{Les domaines de l'open source dans l'entreprise\\}{8}{section*.18}% 
\contentsline {paragraph}{Les r\IeC {\'e}ticences encores pr\IeC {\'e}sente sur l'open source\\}{8}{section*.19}% 
\contentsline {paragraph}{L'\IeC {\'e}volution de l'utilisation de l'open source\\}{8}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.2}Les \IeC {\'e}diteurs open source}{8}{subsection.1.1.2}% 
\contentsline {subsubsection}{Zoom sur l'\IeC {\'e}diteur}{8}{section*.21}% 
\contentsline {subsubsection}{L'aspect communautaire}{9}{section*.22}% 
\contentsline {paragraph}{Les contributions communautaires\\}{9}{section*.23}% 
\contentsline {paragraph}{Le noyau et les extensions, un \IeC {\'e}cosyst\IeC {\`e}me\\}{9}{section*.24}% 
\contentsline {subsubsection}{Les supports de l'open source}{10}{section*.25}% 
\contentsline {paragraph}{Le support de l'\IeC {\'e}diteur\\}{10}{section*.26}% 
\contentsline {paragraph}{Le support de la communaut\IeC {\'e}\\}{10}{section*.27}% 
\contentsline {subsection}{\numberline {1.1.3}Le consommateur}{10}{subsection.1.1.3}% 
\contentsline {subsubsection}{Qui est le consommateur ?}{10}{section*.28}% 
\contentsline {subsubsection}{Les b\IeC {\'e}n\IeC {\'e}fices de l'open source pour le client}{11}{section*.29}% 
\contentsline {subsection}{\numberline {1.1.4}O\IeC {\`u} trouver de l'open source ?}{11}{subsection.1.1.4}% 
\contentsline {paragraph}{Pour conclure\\}{11}{section*.30}% 
\contentsline {section}{\numberline {1.2}Optimisation des ressources}{11}{section.1.2}% 
\contentsline {paragraph}{Concept de l'optimisation\\}{11}{section*.31}% 
\contentsline {subsection}{\numberline {1.2.1}Rendre le libre populaire}{12}{subsection.1.2.1}% 
\contentsline {subsubsection}{Pareto revisit\IeC {\'e}}{12}{section*.32}% 
\contentsline {subsubsection}{L'enseignement du logiciel libre}{12}{section*.33}% 
\contentsline {paragraph}{Susciter l'int\IeC {\'e}rer du libre}{12}{section*.34}% 
\contentsline {paragraph}{Am\IeC {\'e}liorer la recherche sur l'open source\\}{12}{section*.35}% 
\contentsline {paragraph}{Un gisement d'emplois futur\\}{12}{section*.36}% 
\contentsline {subsection}{\numberline {1.2.2}Int\IeC {\^e}ret et communaut\IeC {\'e}}{12}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Le mod\IeC {\`e}le noyau extension}{12}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Eveiller sa communaut\IeC {\'e}}{13}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Etude du consommateur}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Les entreprises adoptent l'open source}{13}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Le march\IeC {\'e} de l'open source}{13}{section.1.4}% 
\contentsline {paragraph}{Libre n'est pas gratuit \\}{13}{section*.37}% 
\contentsline {subsection}{\numberline {1.4.1}Les acteurs de l'open source}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Chez les \IeC {\'e}diteurs}{14}{subsection.1.4.2}% 
\contentsline {subsubsection}{Vendre des licences}{14}{section*.38}% 
\contentsline {paragraph}{Double licence commerciale\\}{15}{section*.39}% 
\contentsline {paragraph}{Les extension payantes\\}{15}{section*.40}% 
\contentsline {paragraph}{Un support uniquement sur licence commerciale\\}{15}{section*.41}% 
\contentsline {subsubsection}{Vendre du support}{15}{section*.42}% 
\contentsline {paragraph}{Uniquement le support\\}{15}{section*.43}% 
\contentsline {paragraph}{Faire payer la stabilit\IeC {\'e}\\}{15}{section*.44}% 
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es\\}{16}{section*.45}% 
\contentsline {subsubsection}{Vendre de l'int\IeC {\'e}gration}{16}{section*.46}% 
\contentsline {subsubsection}{Autres sources de revenus}{16}{section*.47}% 
\contentsline {paragraph}{Les campagnes de crowdfunding\\}{16}{section*.48}% 
\contentsline {paragraph}{Vendre des extensions\\}{16}{section*.49}% 
\contentsline {subsection}{\numberline {1.4.3}Chez les prestataires}{16}{subsection.1.4.3}% 
\contentsline {paragraph}{La naissance des \acrfull {ssll}\\}{16}{section*.50}% 
\contentsline {paragraph}{Int\IeC {\'e}grer des solutions open sources\\}{17}{section*.51}% 
\contentsline {subsection}{\numberline {1.4.4}Communication par ses atouts}{17}{subsection.1.4.4}% 
