\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Causes principales des r\IeC {\'e}ticences \IeC {\`a} l'open source\relax }}{14}{figure.caption.29}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'E}volution de l'open source dans les ann\IeC {\'e}es \IeC {\`a} suivre\relax }}{15}{figure.caption.31}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de github\relax }}{21}{figure.caption.60}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de Google open source\relax }}{22}{figure.caption.64}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de Github explore\relax }}{23}{figure.caption.66}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de contributor ninja\relax }}{24}{figure.caption.72}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Repr\IeC {\'e}sentation du mod\IeC {\`e}le noyau/extension\relax }}{28}{figure.caption.88}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Probl\IeC {\`e}mes rencontr\IeC {\'e}s dans l'open source par les utilisateurs\relax }}{31}{figure.caption.97}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comportements n\IeC {\'e}fastes dans l'open source\relax }}{31}{figure.caption.99}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ce que les utilisateurs d'open source recherchent dans les logiciels\relax }}{32}{figure.caption.101}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication avec l'\IeC {\'e}diteur\relax }}{38}{figure.caption.120}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gestion de communaut\IeC {\'e} en tant qu'\IeC {\'e}diteur\relax }}{42}{figure.caption.122}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-comp\IeC {\'e}tence ou expertise ?\relax }}{44}{figure.caption.123}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contribution \IeC {\`a} l'open source\relax }}{45}{figure.caption.125}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Secteur d'activit\IeC {\'e} des personnes interrog\IeC {\'e}es\relax }}{46}{figure.caption.126}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Perception de contributions \IeC {\`a} l'open source\relax }}{47}{figure.caption.127}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces L'importance de l'open source\relax }}{48}{figure.caption.128}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecoute du besoin du consommateur\relax }}{49}{figure.caption.129}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces D\IeC {\'e}couverte de l'open source\relax }}{51}{figure.caption.132}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces L'open source \IeC {\`a} l'\IeC {\'e}cole\relax }}{52}{figure.caption.133}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sensibiliser \IeC {\`a} l'open source\relax }}{53}{figure.caption.135}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Payer du support logiciel\relax }}{54}{figure.caption.136}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Domaine d'application de l'open source dans l'IT\relax }}{63}{figure.caption.152}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Secteur d'application de l'open source\relax }}{64}{figure.caption.153}% 
