\babel@toc {french}{}
\contentsline {chapter}{Glossaire}{4}{section*.3}% 
\contentsline {chapter}{Acronymes}{5}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexte}{9}{section.1.1}% 
\contentsline {paragraph}{D\IeC {\'e}veloppement logiciel \\}{9}{section*.10}% 
\contentsline {subsection}{\numberline {1.1.1}Introduction \IeC {\`a} l'open source}{9}{subsection.1.1.1}% 
\contentsline {paragraph}{Pourquoi je vous parle de l'open source ?\\}{9}{section*.11}% 
\contentsline {subparagraph}{\IeC {\guillemotleft } L'open source c'est moins bien \IeC {\guillemotright }\\}{9}{section*.12}% 
\contentsline {subparagraph}{\IeC {\guillemotleft } L'open source n'a pas besoin de moi \IeC {\guillemotright }\\}{10}{section*.13}% 
\contentsline {subsection}{\numberline {1.1.2}De l'importance de l'open source}{10}{subsection.1.1.2}% 
\contentsline {paragraph}{L'open source \IeC {\`a} travers le monde\\}{10}{section*.14}% 
\contentsline {paragraph}{Les domaines informatique de l'open source dans l'entreprise\\}{10}{section*.15}% 
\contentsline {paragraph}{Les r\IeC {\'e}ticences encores pr\IeC {\'e}sente sur l'open source\\}{11}{section*.16}% 
\contentsline {paragraph}{L'\IeC {\'e}volution de l'utilisation de l'open source\\}{11}{section*.18}% 
\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Hypoth\IeC {\`e}ses}{12}{section.1.3}% 
\contentsline {paragraph}{Les plateformes promotrices\\}{12}{section*.22}% 
\contentsline {paragraph}{L'optimisation\\}{12}{section*.23}% 
\contentsline {paragraph}{Les envies et besoin des consommateurs\\}{12}{section*.24}% 
\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodologie de travail / p\IeC {\'e}rim\IeC {\`e}tre}{12}{section.1.4}% 
\contentsline {paragraph}{Etude de l'open source}{12}{section*.25}% 
\contentsline {subparagraph}{Pr\IeC {\'e}sentation de l'open source\\}{12}{section*.26}% 
\contentsline {subparagraph}{Les \IeC {\'e}diteurs open source\\}{12}{section*.27}% 
\contentsline {subparagraph}{L'optimisation des ressources\\}{12}{section*.28}% 
\contentsline {subparagraph}{Le consommateur\\}{12}{section*.29}% 
\contentsline {subparagraph}{Le march\IeC {\'e} de l'open source\\}{13}{section*.30}% 
\contentsline {paragraph}{Sur le terrain \\}{13}{section*.31}% 
\contentsline {paragraph}{L'analyse et les r\IeC {\'e}sultats \\}{13}{section*.32}% 
\contentsline {chapter}{\numberline {2}Etat de l'art}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de l'open source}{14}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}L'open source aujourd'hui}{14}{subsection.2.1.1}% 
\contentsline {subsubsection}{Faire de l'open source c'est ...}{14}{section*.33}% 
\contentsline {paragraph}{Un mouvement de pens\IeC {\'e}e\\}{14}{section*.34}% 
\contentsline {paragraph}{Un mod\IeC {\`e}le de d\IeC {\'e}veloppement\\}{14}{section*.35}% 
\contentsline {paragraph}{Une dimension humaniste et un patrimoine\\}{14}{section*.36}% 
\contentsline {paragraph}{Respecter des droits\\}{14}{section*.37}% 
\contentsline {subsection}{\numberline {2.1.2}Les \IeC {\'e}diteurs open source}{15}{subsection.2.1.2}% 
\contentsline {subsubsection}{Zoom sur l'\IeC {\'e}diteur}{15}{section*.38}% 
\contentsline {subsubsection}{L'aspect communautaire}{15}{section*.39}% 
\contentsline {paragraph}{Les contributions communautaires\\}{16}{section*.40}% 
\contentsline {subsubsection}{Les supports de l'open source}{16}{section*.41}% 
\contentsline {paragraph}{Le support de l'\IeC {\'e}diteur\\}{16}{section*.42}% 
\contentsline {paragraph}{Le support de la communaut\IeC {\'e}\\}{16}{section*.43}% 
\contentsline {subsection}{\numberline {2.1.3}Le consommateur}{17}{subsection.2.1.3}% 
\contentsline {subsubsection}{Qui est le consommateur ?}{17}{section*.44}% 
\contentsline {subsubsection}{Les b\IeC {\'e}n\IeC {\'e}fices de l'open source pour le client}{17}{section*.45}% 
\contentsline {subsection}{\numberline {2.1.4}O\IeC {\`u} trouver de l'open source ?}{18}{subsection.2.1.4}% 
\contentsline {paragraph}{Plateforme de d\IeC {\'e}pot de code}{18}{section*.46}% 
\contentsline {subparagraph}{Github\\}{18}{section*.47}% 
\contentsline {subparagraph}{Bitbucket\\}{19}{section*.49}% 
\contentsline {paragraph}{Plateforme de promotion de projet}{19}{section*.50}% 
\contentsline {subparagraph}{Google Open Source\\}{19}{section*.51}% 
\contentsline {subparagraph}{Github Explore\\}{19}{section*.53}% 
\contentsline {subparagraph}{Open source friday\\}{19}{section*.55}% 
\contentsline {subparagraph}{24 pull request\\}{19}{section*.56}% 
\contentsline {subparagraph}{Code triage\\}{19}{section*.57}% 
\contentsline {subparagraph}{Contributor ninja\\}{19}{section*.58}% 
\contentsline {subparagraph}{Up for grabs}{20}{section*.60}% 
\contentsline {subparagraph}{First Timers Only}{20}{section*.61}% 
\contentsline {paragraph}{Pour conclure\\}{20}{section*.62}% 
\contentsline {section}{\numberline {2.2}Optimisation des ressources}{20}{section.2.2}% 
\contentsline {paragraph}{Concept de l'optimisation\\}{20}{section*.63}% 
\contentsline {subsection}{\numberline {2.2.1}Le cerveau collectif}{20}{subsection.2.2.1}% 
\contentsline {paragraph}{Introduction au cerveau collectif\\}{20}{section*.64}% 
\contentsline {subparagraph}{\IeC {\^E}tre instruit\\}{21}{section*.65}% 
\contentsline {paragraph}{Application du cerveau collectif au sein de la communaut\IeC {\'e}}{22}{section*.66}% 
\contentsline {subparagraph}{Choisir les membres du cerveau collectif\\}{22}{section*.67}% 
\contentsline {subparagraph}{Choisir un support de communication adapt\IeC {\'e}\\}{22}{section*.68}% 
\contentsline {subparagraph}{Gestion du cerveau collectif\\}{22}{section*.69}% 
\contentsline {subparagraph}{La communication au coeur de la strat\IeC {\'e}gie\\}{22}{section*.70}% 
\contentsline {subsection}{\numberline {2.2.2}Rendre l'open source populaire}{22}{subsection.2.2.2}% 
\contentsline {paragraph}{Pareto revisit\IeC {\'e}\\}{22}{section*.71}% 
\contentsline {subsubsection}{L'enseignement du logiciel open source}{23}{section*.72}% 
\contentsline {paragraph}{Susciter l'int\IeC {\'e}rer de l'open source\\}{23}{section*.73}% 
\contentsline {paragraph}{Am\IeC {\'e}liorer la recherche sur l'open source\\}{23}{section*.74}% 
\contentsline {paragraph}{Un gisement d'emplois futur\\}{23}{section*.75}% 
\contentsline {subsection}{\numberline {2.2.3}Le mod\IeC {\`e}le noyau-extension, tout un \IeC {\'e}cosyst\IeC {\`e}me}{23}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Eveiller sa communaut\IeC {\'e}}{24}{subsection.2.2.4}% 
\contentsline {paragraph}{Les valeurs}{25}{section*.77}% 
\contentsline {paragraph}{Mettre en confiance}{25}{section*.78}% 
\contentsline {paragraph}{Donner l'exemple}{25}{section*.79}% 
\contentsline {section}{\numberline {2.3}Etude du consommateur}{25}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}le choix du consommateur}{25}{subsection.2.3.1}% 
\contentsline {paragraph}{L'activit\IeC {\'e} d'un projet}{25}{section*.80}% 
\contentsline {paragraph}{La nature des contributions}{26}{section*.81}% 
\contentsline {paragraph}{Les droits inh\IeC {\'e}rents de la licence}{26}{section*.82}% 
\contentsline {subsection}{\numberline {2.3.2}L'exp\IeC {\'e}rience des consommateurs}{26}{subsection.2.3.2}% 
\contentsline {paragraph}{Le retour des consommateurs \\}{26}{section*.83}% 
\contentsline {paragraph}{Les probl\IeC {\`e}mes rencontr\IeC {\'e}s par les consommateurs\\}{26}{section*.84}% 
\contentsline {paragraph}{Un climat n\IeC {\'e}faste ?\\}{27}{section*.86}% 
\contentsline {paragraph}{Ce qui est regard\IeC {\'e} dans le choix d'un logiciel open source\\}{27}{section*.88}% 
\contentsline {section}{\numberline {2.4}Le march\IeC {\'e} de l'open source}{28}{section.2.4}% 
\contentsline {paragraph}{Libre n'est pas gratuit \\}{28}{section*.90}% 
\contentsline {subsection}{\numberline {2.4.1}Les acteurs de l'open source}{28}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Chez les \IeC {\'e}diteurs}{28}{subsection.2.4.2}% 
\contentsline {subsubsection}{Vendre des licences}{28}{section*.91}% 
\contentsline {paragraph}{Double licence commerciale\\}{29}{section*.92}% 
\contentsline {paragraph}{Les extension payantes\\}{29}{section*.93}% 
\contentsline {paragraph}{Un support uniquement sur licence commerciale\\}{29}{section*.94}% 
\contentsline {subsubsection}{Vendre du support}{29}{section*.95}% 
\contentsline {paragraph}{Uniquement le support\\}{29}{section*.96}% 
\contentsline {paragraph}{Faire payer la stabilit\IeC {\'e}\\}{29}{section*.97}% 
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es\\}{30}{section*.98}% 
\contentsline {subsubsection}{Vendre de l'int\IeC {\'e}gration}{30}{section*.99}% 
\contentsline {subsubsection}{Autres sources de revenus}{30}{section*.100}% 
\contentsline {paragraph}{Les campagnes de crowdfunding\\}{30}{section*.101}% 
\contentsline {paragraph}{Vendre des extensions\\}{30}{section*.102}% 
\contentsline {subsection}{\numberline {2.4.3}Communication par ses atouts}{30}{subsection.2.4.3}% 
\contentsline {paragraph}{Les \IeC {\'e}l\IeC {\'e}ments cl\IeC {\'e}s \IeC {\`a} retenir}{31}{section*.103}% 
\contentsline {chapter}{\numberline {3}Etude terrain}{32}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Plateforme promotrice}{32}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Une interface pour communiquer qui laisse \IeC {\`a} d\IeC {\'e}sirer}{32}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Un module de pr\IeC {\'e}sentation}{33}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Pas d'extr\IeC {\`e}mes sur les plateformes}{34}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Gestion des ressources}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Chez le consommateur}{35}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}La contribution du consommateur}{35}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Le ressenti du consommateur \IeC {\`a} contribuer}{37}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Le support payant}{38}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Marketing de l'open source}{39}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}L'\IeC {\'e}cole et l'open source}{39}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}Confrontation}{42}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Transposition}{43}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}% 
\contentsline {chapter}{Appendices}{45}{section*.113}% 
