\babel@toc {french}{}
\contentsline {chapter}{Glossaire}{3}{section*.3}% 
\contentsline {chapter}{Acronymes}{4}{section*.5}% 
\contentsline {chapter}{\numberline {1}\color {burntorange}{Etat de l'art}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'open source}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}L'open source aujourd'hui}{5}{subsection.1.1.1}% 
\contentsline {subsubsection}{Faire de l'open source c'est ...}{5}{section*.7}% 
\contentsline {paragraph}{Un mouvement de pens\IeC {\'e}e\\}{5}{section*.8}% 
\contentsline {paragraph}{Un mod\IeC {\`e}le de d\IeC {\'e}veloppement\\}{5}{section*.9}% 
\contentsline {paragraph}{Une dimension humaniste et un patrimoine\\}{5}{section*.10}% 
\contentsline {paragraph}{Respecter des droits\\}{5}{section*.11}% 
\contentsline {subparagraph}{Les licences \acrshort {bsd}\\}{6}{section*.12}% 
\contentsline {subparagraph}{Les licences GNU/GPL\\}{6}{section*.13}% 
\contentsline {subparagraph}{La licence AGPL (Affero)\\}{7}{section*.14}% 
\contentsline {subparagraph}{Droits d'auteurs\\}{8}{section*.15}% 
\contentsline {subsubsection}{Statistiques}{8}{section*.16}% 
\contentsline {subsection}{\numberline {1.1.2}Les \IeC {\'e}diteurs open source}{8}{subsection.1.1.2}% 
\contentsline {subsubsection}{Zoom sur l'\IeC {\'e}diteur}{8}{section*.17}% 
\contentsline {subsubsection}{L'aspect communautaire}{8}{section*.18}% 
\contentsline {paragraph}{Les contributions communautaires\\}{9}{section*.19}% 
\contentsline {paragraph}{Le noyau et les extensions, un \IeC {\'e}cosyst\IeC {\`e}me\\}{9}{section*.20}% 
\contentsline {subsubsection}{Les supports de l'open source}{9}{section*.21}% 
\contentsline {paragraph}{Le support de l'\IeC {\'e}diteur\\}{10}{section*.22}% 
\contentsline {paragraph}{Le support de la communaut\IeC {\'e}\\}{10}{section*.23}% 
\contentsline {subsection}{\numberline {1.1.3}Le consommateur}{10}{subsection.1.1.3}% 
\contentsline {subsubsection}{Qui est le consommateur ?}{10}{section*.24}% 
\contentsline {subsubsection}{Les b\IeC {\'e}n\IeC {\'e}fices de l'open source pour le client}{10}{section*.25}% 
\contentsline {subsection}{\numberline {1.1.4}O\IeC {\`u} trouver de l'open source ?}{11}{subsection.1.1.4}% 
\contentsline {paragraph}{Pour conclure\\}{11}{section*.26}% 
\contentsline {section}{\numberline {1.2}Optimisation des ressources}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Pareto revisit\IeC {\'e}}{11}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Etude du consommateur}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Le march\IeC {\'e} de l'open source}{11}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Les acteurs de l'open source}{11}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Chez les \IeC {\'e}diteurs}{12}{subsection.1.4.2}% 
\contentsline {subsubsection}{Vendre des licences}{12}{section*.27}% 
\contentsline {paragraph}{Double licence commerciale\\}{12}{section*.28}% 
\contentsline {paragraph}{Les extension payantes\\}{12}{section*.29}% 
\contentsline {paragraph}{Un support uniquement sur licence commerciale\\}{12}{section*.30}% 
\contentsline {subsubsection}{Vendre du support}{12}{section*.31}% 
\contentsline {paragraph}{Uniquement le support\\}{12}{section*.32}% 
\contentsline {paragraph}{Faire payer la stabilit\IeC {\'e}\\}{13}{section*.33}% 
\contentsline {paragraph}{Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es\\}{13}{section*.34}% 
\contentsline {subsubsection}{Vendre de l'int\IeC {\'e}gration}{13}{section*.35}% 
\contentsline {subsection}{\numberline {1.4.3}Chez les prestataires}{13}{subsection.1.4.3}% 
\contentsline {paragraph}{La naissance des \acrfull {ssll}\\}{13}{section*.36}% 
\contentsline {paragraph}{Int\IeC {\'e}grer des solution open sources\\}{14}{section*.37}% 
