\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mise en place de la DSI}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigramme de \bsc  {Docdoku}}}{3}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bsc  {Amazon}}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product Structure Avion}}{5}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bsc  {Airbus} :}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bsc  {Air France}:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Besoin}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Solution}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMU Avion}}{6}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Home page de l'application presse \bsc  {Air France}}}{7}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kiosque de l'application presse \bsc  {Air France}}}{8}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication externe}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \'Ev\`enement \bsc  {Meetup} \`a \bsc  {Docdoku}}}{9}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication interne}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ma place au sein de la DSI}{11}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Documentation de l'API du backend}}{13}{figure.0.7}\protected@file@percent }
